//
// Prefix header for all source files of the 'JAPairhockeyt2' target in the 'JAPairhockeyt2' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <GameKit/GameKit.h>
    #import <QuartzCore/QuartzCore.h>
#endif

// The name of the GameKit session.
#define SESSION_ID @"JAPairhockey"

typedef enum
{
	QuitReasonNoNetwork,          // no Wi-Fi or Bluetooth
	QuitReasonConnectionDropped,  // communication failure with server
	QuitReasonUserQuit,           // the user terminated the connection
	QuitReasonServerQuit,         // the server quit the game (on purpose)
}
QuitReason;
