<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller - MAIN MENU-->
        <scene sceneID="5">
            <objects>
                <viewController title="MAIN MENU" wantsFullScreenLayout="YES" id="2" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-ML-MIE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dNd-Hs-AF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Host Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b2G-Ca-7BL" kind="modal" modalTransitionStyle="coverVertical" id="5zp-eM-J64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXm-N8-9Ld">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Join Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UIb-fB-t43" kind="modal" id="ybi-HI-9wD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXm-N8-9Ld" firstAttribute="top" secondItem="3HX-ML-MIE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bss-tr-aSD"/>
                            <constraint firstItem="SXm-N8-9Ld" firstAttribute="trailing" secondItem="3HX-ML-MIE" secondAttribute="trailing" type="default" id="L9s-E7-jzK"/>
                            <constraint firstItem="SXm-N8-9Ld" firstAttribute="leading" secondItem="3HX-ML-MIE" secondAttribute="leading" type="default" id="X3P-GY-prR"/>
                            <constraint firstItem="3HX-ML-MIE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="138" id="fdG-lv-cgn"/>
                            <constraint firstItem="3HX-ML-MIE" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="lWA-Zn-CIq"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="YoG-O3-kxX"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-51"/>
        </scene>
        <!--HOST GAME TYPE-->
        <scene sceneID="j9W-vt-zhb">
            <objects>
                <viewController title="HOST GAME TYPE" wantsFullScreenLayout="YES" id="b2G-Ca-7BL" userLabel="HOST GAME TYPE" customClass="HostGameConfigViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jql-j4-Tbf" userLabel="Host Game Type">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFg-Xc-0Rp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="b2G-Ca-7BL" eventType="touchUpInside" id="kRn-8p-swZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GAME MODE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFN-TG-Ah2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yTz-e9-Ruh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="Glj-UF-xQZ"/>
                                </constraints>
                                <segments>
                                    <segment title="3 PLAYERS"/>
                                    <segment title="4 PLAYERS"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="YOUR NAME:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uv-h4-m2X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="KWw-XT-uFR"/>
                                    <constraint firstAttribute="height" constant="21" id="yDg-Fg-wX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-wn-1y6">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="b2G-Ca-7BL" id="5Uf-pX-u15"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlK-64-jgz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CREATE GAME">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Udx-Za-cvk" kind="modal" identifier="hostGame" id="Rot-4R-HuZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aDE-wn-1y6" secondAttribute="bottom" constant="106" id="0i9-OY-b0U"/>
                            <constraint firstAttribute="bottom" secondItem="SFg-Xc-0Rp" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="AKB-u3-cEl"/>
                            <constraint firstItem="SFg-Xc-0Rp" firstAttribute="leading" secondItem="jql-j4-Tbf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CjR-lO-mzn"/>
                            <constraint firstAttribute="trailing" secondItem="JlK-64-jgz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IYq-an-v2R"/>
                            <constraint firstItem="7Uv-h4-m2X" firstAttribute="trailing" secondItem="YFN-TG-Ah2" secondAttribute="trailing" type="default" id="Iwe-cq-TIM"/>
                            <constraint firstAttribute="bottom" secondItem="JlK-64-jgz" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="KW5-Sy-fdj"/>
                            <constraint firstItem="aDE-wn-1y6" firstAttribute="leading" secondItem="yTz-e9-Ruh" secondAttribute="leading" type="default" id="Tsp-cE-06J"/>
                            <constraint firstItem="yTz-e9-Ruh" firstAttribute="centerX" secondItem="jql-j4-Tbf" secondAttribute="centerX" type="default" id="WRy-qq-aaa"/>
                            <constraint firstItem="yTz-e9-Ruh" firstAttribute="top" secondItem="YFN-TG-Ah2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fYj-lO-AJj"/>
                            <constraint firstAttribute="bottom" secondItem="7Uv-h4-m2X" secondAttribute="bottom" constant="138" id="fha-b1-oqg"/>
                            <constraint firstItem="yTz-e9-Ruh" firstAttribute="trailing" secondItem="aDE-wn-1y6" secondAttribute="trailing" type="default" id="jY7-mb-FNZ"/>
                            <constraint firstItem="YFN-TG-Ah2" firstAttribute="leading" secondItem="jql-j4-Tbf" secondAttribute="leading" constant="47" id="kNp-pV-Y7k"/>
                            <constraint firstItem="YFN-TG-Ah2" firstAttribute="top" secondItem="jql-j4-Tbf" secondAttribute="top" constant="56" id="qil-6c-H8G"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfK-Ok-xBw"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="hostGameIntendedPlayers" destination="yTz-e9-Ruh" id="upo-PL-dDf"/>
                        <outlet property="nameTextField" destination="aDE-wn-1y6" id="sKZ-MC-TVa"/>
                        <outlet property="playerNameTextField" destination="aDE-wn-1y6" id="ZuX-Ke-hPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmB-zg-DNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-430"/>
        </scene>
        <!--Host Game View Controller - HOST GAME-->
        <scene sceneID="lyc-Bh-yNU">
            <objects>
                <viewController title="HOST GAME" wantsFullScreenLayout="YES" id="Udx-Za-cvk" customClass="HostGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HO-UD-8Sp">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-wu-M0B">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitAction:" destination="Udx-Za-cvk" eventType="touchUpInside" id="vpj-XI-4Ci"/>
                                    <action selector="goBack:" destination="Udx-Za-cvk" eventType="touchUpInside" id="EGT-aG-xe2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-uB-EMC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Hn9-AL-bIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="START Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="Udx-Za-cvk" eventType="touchUpInside" id="UyS-L1-q4C"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HOSTING A GAME WITH X PLAYERS..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXb-Wv-GH6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U8Z-2I-9rU"/>
                                    <constraint firstAttribute="width" constant="355" id="f53-HP-A2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="WAITING FOR PLAYERS TO CONNECT.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7a-rG-1yZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="KKA-3T-nh6"/>
                                    <constraint firstAttribute="height" constant="21" id="iHf-WM-TyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="left" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-SQ-ilD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="oHe-rC-186"/>
                                    <constraint firstAttribute="width" constant="326" id="sej-Bz-gXz"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Udx-Za-cvk" id="se2-8S-9K3"/>
                                    <outlet property="delegate" destination="Udx-Za-cvk" id="y1g-gD-IR0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FSF-SQ-ilD" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="8Bs-7W-3l9"/>
                            <constraint firstItem="FSF-SQ-ilD" firstAttribute="leading" secondItem="6HO-UD-8Sp" secondAttribute="leading" constant="15" id="9Og-SY-MVm"/>
                            <constraint firstItem="QCb-uB-EMC" firstAttribute="trailing" secondItem="dBD-wu-M0B" secondAttribute="trailing" type="default" id="HgK-8k-Gji"/>
                            <constraint firstItem="uXb-Wv-GH6" firstAttribute="top" secondItem="6HO-UD-8Sp" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Kzc-5I-Eyh"/>
                            <constraint firstItem="dBD-wu-M0B" firstAttribute="top" secondItem="QCb-uB-EMC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Nen-od-8gH"/>
                            <constraint firstItem="QCb-uB-EMC" firstAttribute="leading" secondItem="FSF-SQ-ilD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QpL-go-Tr1"/>
                            <constraint firstAttribute="bottom" secondItem="dBD-wu-M0B" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ZuR-df-GAZ"/>
                            <constraint firstItem="A7a-rG-1yZ" firstAttribute="top" secondItem="6HO-UD-8Sp" secondAttribute="top" constant="64" id="eU6-az-QlP"/>
                            <constraint firstItem="dBD-wu-M0B" firstAttribute="leading" secondItem="FSF-SQ-ilD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mxj-qb-Cyg"/>
                            <constraint firstItem="uXb-Wv-GH6" firstAttribute="leading" secondItem="6HO-UD-8Sp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tjY-wX-tAu"/>
                            <constraint firstItem="A7a-rG-1yZ" firstAttribute="leading" secondItem="6HO-UD-8Sp" secondAttribute="leading" constant="30" id="vGS-GM-FnI"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="hostGameTitleLabel" destination="uXb-Wv-GH6" id="zhL-gU-D7O"/>
                        <outlet property="startButton" destination="QCb-uB-EMC" id="9C7-ka-8Re"/>
                        <outlet property="tableView" destination="FSF-SQ-ilD" id="Aj0-nZ-sPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i4-ER-VfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-430"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="bck-T2-IHm">
            <objects>
                <viewController storyboardIdentifier="GameView" id="VuU-dU-GZT" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lV9-D6-LHZ" customClass="AirHockeyView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqT-6t-s9X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xvb-GO-tMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.86693274456521741" green="0.10192928108591699" blue="0.035057822792556564" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player 1" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="2IY-qW-Qny">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VO9-p2-RF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player 2" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="owR-gw-dKC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="egw-nr-gex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player 3" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-57-DO1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LQU-j2-jwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GA-0e-BVz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Jvc-1d-tiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sH-Ux-NUh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nY2-vd-HZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8q-UZ-Ezy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CDr-ZC-ifV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVe-rT-WB9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="DsD-BR-lO9"/>
                                    <constraint firstAttribute="height" constant="44" id="eR5-di-qGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <state key="normal" title="PAUSE">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseGame:" destination="VuU-dU-GZT" eventType="touchUpInside" id="RkW-Su-UPr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player 4" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-fo-fHc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7lJ-Vm-NDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-h0-ozo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CWP-2Q-o9F"/>
                                    <constraint firstAttribute="height" constant="21" id="cgc-f9-OM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4D-nY-fhf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="1Li-iM-n46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="VuU-dU-GZT" eventType="touchUpInside" id="J3J-3L-CYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2IY-qW-Qny" firstAttribute="leading" secondItem="PqT-6t-s9X" secondAttribute="leading" type="default" id="1PJ-lL-oWW"/>
                            <constraint firstItem="2GA-0e-BVz" firstAttribute="leading" secondItem="2IY-qW-Qny" secondAttribute="leading" type="default" id="6PT-qe-5HU"/>
                            <constraint firstItem="owR-gw-dKC" firstAttribute="trailing" secondItem="lV9-D6-LHZ" secondAttribute="trailing" type="default" id="7m1-Qy-wOt"/>
                            <constraint firstItem="HTg-h0-ozo" firstAttribute="trailing" secondItem="lV9-D6-LHZ" secondAttribute="trailing" type="default" id="7vE-AB-zvV"/>
                            <constraint firstAttribute="bottom" secondItem="tLd-fo-fHc" secondAttribute="bottom" constant="94" id="Cfb-HL-Eov"/>
                            <constraint firstItem="2IY-qW-Qny" firstAttribute="trailing" secondItem="lV9-D6-LHZ" secondAttribute="trailing" type="default" id="EAq-yb-MOg"/>
                            <constraint firstAttribute="bottom" secondItem="lVe-rT-WB9" secondAttribute="bottom" constant="15" id="FKb-16-EOd"/>
                            <constraint firstItem="L4D-nY-fhf" firstAttribute="centerY" secondItem="aiU-57-DO1" secondAttribute="centerY" type="default" id="G3R-pV-BK2"/>
                            <constraint firstItem="5sH-Ux-NUh" firstAttribute="top" secondItem="lV9-D6-LHZ" secondAttribute="top" constant="120" id="H0C-IR-3b1"/>
                            <constraint firstItem="PqT-6t-s9X" firstAttribute="trailing" secondItem="lV9-D6-LHZ" secondAttribute="trailing" type="default" id="HQ5-cU-mgX"/>
                            <constraint firstItem="5sH-Ux-NUh" firstAttribute="trailing" secondItem="lV9-D6-LHZ" secondAttribute="trailing" type="default" id="HuW-uf-QNi"/>
                            <constraint firstItem="aiU-57-DO1" firstAttribute="centerY" secondItem="lV9-D6-LHZ" secondAttribute="centerY" type="default" id="Iwr-5s-98R"/>
                            <constraint firstItem="PqT-6t-s9X" firstAttribute="top" secondItem="lV9-D6-LHZ" secondAttribute="top" constant="10" id="LYE-nw-Hlu"/>
                            <constraint firstItem="2GA-0e-BVz" firstAttribute="trailing" secondItem="lV9-D6-LHZ" secondAttribute="trailing" type="default" id="PwC-ea-k4E"/>
                            <constraint firstItem="L4D-nY-fhf" firstAttribute="leading" secondItem="lV9-D6-LHZ" secondAttribute="leading" constant="139" id="VjQ-bw-y2H"/>
                            <constraint firstItem="F8q-UZ-Ezy" firstAttribute="leading" secondItem="aiU-57-DO1" secondAttribute="leading" type="default" id="WYt-Tf-csF"/>
                            <constraint firstItem="aiU-57-DO1" firstAttribute="trailing" secondItem="lV9-D6-LHZ" secondAttribute="trailing" type="default" id="X9M-VX-8bN"/>
                            <constraint firstAttribute="bottom" secondItem="HTg-h0-ozo" secondAttribute="bottom" constant="69" id="a7u-rt-89d"/>
                            <constraint firstItem="HTg-h0-ozo" firstAttribute="leading" secondItem="tLd-fo-fHc" secondAttribute="leading" type="default" id="dE2-VZ-MGI"/>
                            <constraint firstItem="2GA-0e-BVz" firstAttribute="top" secondItem="lV9-D6-LHZ" secondAttribute="top" constant="65" id="dtd-uV-5Se"/>
                            <constraint firstItem="5sH-Ux-NUh" firstAttribute="leading" secondItem="aiU-57-DO1" secondAttribute="leading" type="default" id="eaz-wU-aGe"/>
                            <constraint firstItem="2IY-qW-Qny" firstAttribute="top" secondItem="lV9-D6-LHZ" secondAttribute="top" constant="40" id="hHc-FC-c8c"/>
                            <constraint firstItem="owR-gw-dKC" firstAttribute="top" secondItem="lV9-D6-LHZ" secondAttribute="top" constant="95" id="hh1-YI-95i"/>
                            <constraint firstItem="5sH-Ux-NUh" firstAttribute="leading" secondItem="owR-gw-dKC" secondAttribute="leading" type="default" id="lZu-8R-dva"/>
                            <constraint firstItem="tLd-fo-fHc" firstAttribute="leading" secondItem="F8q-UZ-Ezy" secondAttribute="leading" type="default" id="lpu-Zq-ax2"/>
                            <constraint firstAttribute="bottom" secondItem="F8q-UZ-Ezy" secondAttribute="bottom" constant="125" id="lt6-ff-UIb"/>
                            <constraint firstItem="tLd-fo-fHc" firstAttribute="trailing" secondItem="lV9-D6-LHZ" secondAttribute="trailing" type="default" id="mqV-q2-QvS"/>
                            <constraint firstItem="F8q-UZ-Ezy" firstAttribute="trailing" secondItem="lV9-D6-LHZ" secondAttribute="trailing" type="default" id="pVN-V4-biy"/>
                            <constraint firstAttribute="trailing" secondItem="lVe-rT-WB9" secondAttribute="trailing" constant="10" id="rWp-36-zAe"/>
                            <constraint firstItem="2GA-0e-BVz" firstAttribute="leading" secondItem="owR-gw-dKC" secondAttribute="leading" type="default" id="s63-ZV-Jhg"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="airHockeyView" destination="lV9-D6-LHZ" id="7GU-wp-kht"/>
                        <outlet property="firstPlayerLabelView" destination="2IY-qW-Qny" id="4Ia-7F-Ia9"/>
                        <outlet property="firstPlayerScoreView" destination="2GA-0e-BVz" id="juv-5J-xzx"/>
                        <outlet property="fourthPlayerLabelView" destination="tLd-fo-fHc" id="nLk-Du-kKI"/>
                        <outlet property="fourthPlayerScoreView" destination="HTg-h0-ozo" id="Tsz-LY-0p0"/>
                        <outlet property="middleButton" destination="L4D-nY-fhf" id="cnN-mn-zcf"/>
                        <outlet property="secondPlayerLabelView" destination="owR-gw-dKC" id="Ysp-jR-FGH"/>
                        <outlet property="secondPlayerScoreView" destination="5sH-Ux-NUh" id="XG4-GK-mXa"/>
                        <outlet property="thirdPlayerLabelView" destination="aiU-57-DO1" id="NdD-se-ysc"/>
                        <outlet property="thirdPlayerScoreView" destination="F8q-UZ-Ezy" id="d3T-aO-L0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95e-32-f2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="67"/>
        </scene>
        <!--JOIN GAME-->
        <scene sceneID="g1T-9q-rJ6">
            <objects>
                <viewController title="JOIN GAME" wantsFullScreenLayout="YES" id="UIb-fB-t43" userLabel="JOIN GAME" customClass="JoinGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ml6-Xc-hNi" userLabel="JOIN GAME">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-MX-SLe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="vdM-Ac-iR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitAction:" destination="UIb-fB-t43" eventType="touchUpInside" id="cNT-31-DwZ"/>
                                    <action selector="goBack:" destination="UIb-fB-t43" eventType="touchUpInside" id="N8a-PM-tA0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="JOINING TO A GAME..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4C-5f-ACl">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="YOUR NAME:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-rd-4PP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="JHQ-98-1Sc"/>
                                    <constraint firstAttribute="height" constant="21" id="c9o-rd-X4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SEARCHING FOR HOSTS..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5c-0E-hIS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pqQ-1w-PfA"/>
                                    <constraint firstAttribute="width" constant="324" id="vfM-jm-BBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNy-cT-Kcd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="a2J-uh-UA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UIb-fB-t43" id="zWl-mf-3Eq"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="left" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-NF-6Pf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="BMG-x0-aDX"/>
                                    <constraint firstAttribute="width" constant="311" id="RW6-no-d2K"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="UIb-fB-t43" id="1ij-eN-Ud7"/>
                                    <outlet property="delegate" destination="UIb-fB-t43" id="Dgm-Ry-Qnv"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CONNECTING TO SERVER..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyM-A3-f6y">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Yp6-T2-2B2"/>
                                    <constraint firstAttribute="width" constant="236" id="atC-Qn-tEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ieO-MX-SLe" firstAttribute="leading" secondItem="GuU-NF-6Pf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6VA-cP-U1v"/>
                            <constraint firstItem="Yca-rd-4PP" firstAttribute="leading" secondItem="Ml6-Xc-hNi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8e2-eQ-X4q"/>
                            <constraint firstItem="tNy-cT-Kcd" firstAttribute="trailing" secondItem="GuU-NF-6Pf" secondAttribute="trailing" type="default" id="99t-Fs-qqP"/>
                            <constraint firstItem="nyM-A3-f6y" firstAttribute="centerY" secondItem="Ml6-Xc-hNi" secondAttribute="centerY" type="default" id="ABT-ve-WLE"/>
                            <constraint firstItem="T4C-5f-ACl" firstAttribute="leading" secondItem="Ml6-Xc-hNi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="D8G-Bs-4KA"/>
                            <constraint firstItem="GuU-NF-6Pf" firstAttribute="leading" secondItem="p5c-0E-hIS" secondAttribute="leading" type="default" id="D8v-Cs-FR4"/>
                            <constraint firstAttribute="bottom" secondItem="GuU-NF-6Pf" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Frb-S2-odl"/>
                            <constraint firstItem="p5c-0E-hIS" firstAttribute="leading" secondItem="Ml6-Xc-hNi" secondAttribute="leading" constant="30" id="PGc-81-1OE"/>
                            <constraint firstItem="nyM-A3-f6y" firstAttribute="centerX" secondItem="Ml6-Xc-hNi" secondAttribute="centerX" type="default" id="X7z-li-AQS"/>
                            <constraint firstAttribute="bottom" secondItem="ieO-MX-SLe" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="XiA-rB-kfo"/>
                            <constraint firstItem="Yca-rd-4PP" firstAttribute="top" secondItem="Ml6-Xc-hNi" secondAttribute="top" constant="63" id="eI0-ol-WLJ"/>
                            <constraint firstItem="T4C-5f-ACl" firstAttribute="top" secondItem="Ml6-Xc-hNi" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hhq-0n-XF5"/>
                            <constraint firstItem="tNy-cT-Kcd" firstAttribute="top" secondItem="Ml6-Xc-hNi" secondAttribute="top" constant="59" id="ho6-7j-GgN"/>
                            <constraint firstItem="p5c-0E-hIS" firstAttribute="top" secondItem="tNy-cT-Kcd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sMr-Rz-hcO"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loadingLabel" destination="nyM-A3-f6y" id="P9B-Au-HLR"/>
                        <outlet property="nameTextField" destination="tNy-cT-Kcd" id="l9f-Ui-MhJ"/>
                        <outlet property="tableView" destination="GuU-NF-6Pf" id="wcg-lY-0uC"/>
                        <outlet property="view" destination="Ml6-Xc-hNi" id="yCV-TR-mtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJT-EG-XIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="180"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>